REST_BASE_URL=http://localhost:8081/rest/
REST_INDEX_AD_URL=/content/list/89
REST_ITEM_URL=/item/



SEARCH_BASE_URL=http://localhost:8083/search/query


SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create