FTP_ADDRESS=192.168.194.133
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=root
FTP_BASE_PATH=/home/ftpuser/www/images/
IMAGE_BASE_URL=http://192.168.194.133/images

REST_BASE_URL=http://localhost:8081/rest/
REST_CONTENT_SYNC_URL=/cache/sync/content/